name=RussianLetters
version=1.0.0
author=Ваше Имя <your.email@example.com>
maintainer=Ваше Имя <your.email@example.com>
sentence=Библиотека для работы с русскими буквами на дисплеях Arduino
paragraph=Поддержка LCD 1602, OLED и других дисплеев. Кастомные символы кириллицы.
category=Display
url=https://github.com/Sanek76new/RussianLetters
architectures=*
includes=RussianLetters.h